[{
	"app": "SYNO.SDS.Tutorial.Application",
	"title": "tutorial:dsm_get_started",
	"content": "Tutorial/home.html",
	"toc": [{
		"title": "tutorial:tutorial_homepage_storefiles_title",
		"content": "Tutorial/store_with_windows.html%pseudonode",
		"desc": "tutorial:tutorial_homepage_storefiles_subtitle",
		"nodes": [{
			"title": "tutorial:store_with_windows",
			"content": "Tutorial/store_with_windows.html"
		}, {
			"title": "tutorial:store_with_mac",
			"content": "Tutorial/store_with_mac.html"
		}]
	}, {
		"title": "tutorial:tutorial_homepage_setuptheater_title",
		"content": "Tutorial/home_theater_media_server.html%pseudonode",
		"desc": "tutorial:tutorial_homepage_setuptheater_subtitle",
		"nodes": [{
			"title": "tutorial:home_theater_media_server",
			"content": "Tutorial/home_theater_media_server.html"
		}, {
			"title": "tutorial:home_theater_videos",
			"content": "Tutorial/home_theater_videos.html"
		}, {
			"title": "tutorial:home_theater_music",
			"content": "Tutorial/home_theater_music.html"
		}]
	}, {
		"title": "tutorial:tutorial_homepage_securenas_title",
		"content": "Tutorial/secure_your_nas.html%pseudonode",
		"desc": "tutorial:tutorial_homepage_securenas_subtitle",
		"nodes": [{
			"title": "tutorial:secure_your_nas",
			"content": "Tutorial/secure_your_nas.html"
		}]
	}, {
		"title": "tutorial:tutorial_homepage_buildcloud_title",
		"content": "Tutorial/cloud_sync_files.html%pseudonode",
		"desc": "tutorial:tutorial_homepage_buildcloud_subtitle",
		"nodes": [{
			"title": "tutorial:cloud_sync_files",
			"content": "Tutorial/cloud_sync_files.html"
		}, {
			"title": "tutorial:cloud_set_up_quickconnect",
			"content": "Tutorial/cloud_set_up_quickconnect.html"
		}]
	}, {
		"title": "tutorial:tutorial_homepage_managephotos_title",
		"content": "Tutorial/manage_share_photos.html%pseudonode",
		"desc": "tutorial:tutorial_homepage_managephotos_subtitle",
		"nodes": [{
			"title": "tutorial:manage_share_photos",
			"content": "Tutorial/manage_share_photos.html"
		}]
	}, {
		"title": "tutorial:tutorial_homepage_backupdata_title",
		"content": "Tutorial/backup_from_computer.html%pseudonode",
		"desc": "tutorial:tutorial_homepage_backupdata_subtitle",
		"nodes": [{
			"title": "tutorial:backup_backup_from_computer",
			"content": "Tutorial/backup_from_computer.html"
		},{
			"title": "tutorial:backup_backup",
			"content": "Tutorial/backup_backup.html"
		}]
	}]
}]