[{
	"app": "SYNO.SDS.App.AboutFakeApp",
	"title": "helptoc:about",
	"content": "Home/legal_info.html",
	"toc": [{
		"title": "helptoc:synology_legal",
		"content": "Home/about.html"
	}, {
		"title": "helptoc:open_source_license",
		"content": "Home/license.html"
	}, {
		"title": "helptoc:codec_licenses",
		"content": "Home/codec_licenses.html"
	}]
}]

